LogSystem/Views/Location.xaml

<Window x:Class="LogSystem.Views.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogSystem.Views"
        xmlns:location="clr-namespace:LogSystem"
        mc:Ignorable="d"
        Title="Location" Height="600" Width="800">
    <Window.DataContext>
        <location:LocationViewModel></location:LocationViewModel>
    </Window.DataContext>
    <Grid Margin="20,20,20,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Button Content="Data Load" Command="{Binding LocationLoadCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="16,302,0,0" VerticalAlignment="Top" Width="107" Height="20"/>
        <Button Content="Add" Command="{Binding LocationAddCommand}" HorizontalAlignment="Left" Margin="159,302,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Delete" Command="{Binding LocationDeleteCommand}" HorizontalAlignment="Left" Margin="334,300,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectionMode="Single" Name="DataGridTest" ItemsSource="{Binding LocationEntries}" SelectedItem="{Binding SelectedEntries}" Margin="16,22,346,0" Height="238" VerticalAlignment="Top"/>

        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="37,388,0,0" Height="24"
            VerticalAlignment="Top" RenderTransformOrigin="-0.531,-0.9" Width="32"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="22" Margin="41,421,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding Id}"/>
        <Label x:Name="lblPodId" Content="Pod Id" HorizontalAlignment="Left" Margin="189,390,0,0"
            Height="25" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtPodId" HorizontalAlignment="Left" Height="23" Margin="194,421,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding FK_PointOfDelivery}"/>
        <Label x:Name="lblAdressId" Content="Adress Id" HorizontalAlignment="Left" Margin="354,392,0,0" Height="25"
            VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtAdressId" HorizontalAlignment="Left" Height="23" Margin="358,420,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" Text="{Binding FK_Address}"/>

    </Grid>
</Window>
