LogSystem/Views/UserControl1.xaml

<UserControl x:Class="LogSystem.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogSystem"
             xmlns:loggControl="clr-namespace:LogSystem"
             mc:Ignorable="d" Width="800" Height="600">
    <UserControl.DataContext>
        <loggControl:AddLogViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20,20,20,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Connectionstring"  HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,22,0,0" TextWrapping="Wrap" Text="{Binding ConnectionString}" VerticalAlignment="Top" Width="506"/>
        <Label Content="Unacknowledged log entries" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Width="168" Height="26"/>
        <Button Content="Data Load" Command="{Binding LoadCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="243,62,0,0" VerticalAlignment="Top" Width="507" Height="20"/>
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" HorizontalAlignment="Left" Margin="42,358,0,0" VerticalAlignment="Top" Width="76" Height="20"/>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="324,355,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Find Duplicate" Command="{Binding FindDuplicateCommand }"  HorizontalAlignment="Left" Margin="558,354,0,0" VerticalAlignment="Top" Width="74" Height="20"/>
        <DataGrid SelectionMode="Single" Name="DataGridTest" ItemsSource="{Binding LoggingEntries}" SelectedItem="{Binding SelectedEntries}" Margin="0,101,362,0" Height="238" VerticalAlignment="Top"/>
        <DataGrid x:Name="grdDuplicates" IsReadOnly="true" HorizontalAlignment="Left" Height="226"
                  Margin="414,108,0,0" VerticalAlignment="Top" Width="333"
                  ItemsSource="{Binding DuplicateLogginEntries, Mode=TwoWay, NotifyOnSourceUpdated=true}"
                  SelectedItem="{Binding Path=SelectedDuplicate, Mode=TwoWay}"/>
        <Label x:Name="lblDescription" Content="PoD" HorizontalAlignment="Left" Margin="37,388,0,0" Height="24"
            VerticalAlignment="Top" RenderTransformOrigin="-0.531,-0.9" Width="32"/>
        <Label x:Name="lblDevicename" Content="Hostname" HorizontalAlignment="Left" Margin="189,390,0,0"
            Height="25" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblLevel" Content="Severity" HorizontalAlignment="Left" Margin="354,392,0,0" Height="25"
            VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="36,454,0,0" Height="28"
            VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="22" Margin="41,421,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding Pod}"/>
        <TextBox x:Name="txtDevicename" HorizontalAlignment="Left" Height="23" Margin="194,421,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding DevicenameItem}"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="358,420,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" Text="{Binding Level}"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="24" Margin="40,476,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="440" Text="{Binding Message}"/>

    </Grid>
</UserControl>
